# Biometric-Authentication-with-Online-Radio-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sub/dm/onlinefmradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/dm/onlinefmradio/: FingerPrintAuthenticationActivity.java  HomeFragment.java  HorizontalAdapter.java  MainActivity.java  SettingFragment.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_finger_print_authentication.xml  activity_main.xml  fragment_home.xml  fragment_setting.xml  item_horizontal.xml  sliding_window_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sub/dm/onlinefmradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
