<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeframelayout"
    tools:context=".HomeFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        android:background="@color/black1">

        <RelativeLayout
            android:id="@+id/upperRelativeLayout"
            android:layout_width="match_parent"
            android:background="@color/black1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Popular"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/first_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/popular"
                android:layout_gravity="center_vertical"
                app:msrv_gravity="start"
                app:msrv_interval="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Made For You"
                android:id="@+id/madeforyou"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_below="@+id/first_recycler_view"
                android:textStyle="bold"/>


            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                app:msrv_gravity="start"
                android:layout_below="@+id/madeforyou"
                app:msrv_interval="2" />

        </RelativeLayout>

        <include layout="@layout/sliding_window_items"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
