<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lowerRelativeLayout"
    android:background="@color/black1">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/blurimageView"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/smallimageview"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="invisible"
        android:id="@+id/closewindow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioname"
        android:textSize="20sp"
        android:text="name"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/smallimageview"/>

    <ImageView
        android:layout_toRightOf="@+id/smallimageview"
        android:layout_marginLeft="250dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_pause"
        android:id="@+id/playpause"/>

    <ImageView
        android:id="@+id/volumeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playpause"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_volume"/>

    <SeekBar
        android:id="@+id/volumeseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="23dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/volumeicon"
        android:layout_below="@+id/playpause"
        />

</RelativeLayout>